# Shopify Configuration
SHOPIFY_API_KEY=
SHOPIFY_SECRET=
SHOPIFY_FIREBASE_API_KEY=
SHOPIFY_SCOPES=read_themes
SHOPIFY_ACCESS_TOKEN_KEY=avada-apps-access-token

# App Configuration
APP_ENV=development
APP_BASE_URL=
